<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>NBAAnalyse</groupId>
  <artifactId>NBAAnalyse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NBAAnalyse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
		<groupId>org.apache.xmlgraphics</groupId>  
		<artifactId>batik-codec</artifactId>  
		<version>1.7</version>  
	</dependency>
    <dependency>
    	<groupId>substance</groupId>
    	<artifactId>substance</artifactId>
    	<version>2.6.10</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/java程序界面美化包substance.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>swingset3_beautyeye</groupId>
    	<artifactId>swingset3_beautyeye</artifactId>
    	<version>2.6.10</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/swingset3_beautyeye.jar</systemPath>
    </dependency>
  </dependencies>
   <!-- 添加这一段 -->
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
   
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
	<version>2.18</version>
<configuration>
<includes>
<!-- 匹配默认规则,Test结尾，test开头的方法 -->
<include>**/*Test.java</include> <!-- 两个星号**用来匹配任意路径，一个星号*用来获取除路径风格符外的0个或多个字符 -->
</includes>
<excludes>
<!-- 可以去除符合要求但不想测试的类 -->
</excludes>
</configuration>
</plugin>
</plugins>
</build>
</project>
