
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NBAAnalyse</groupId>
  <artifactId>NBAAnalyse</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>

  <name>NBAAnalyse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
		<groupId>batik-swing</groupId>
    	<artifactId>batik-swing</artifactId>
    	<version>2.6.10</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/batik-1.7/batik.jar</systemPath>
	</dependency>
	<dependency>  
		<groupId>batik</groupId>
    	<artifactId>batik</artifactId>
    	<version>2.6.10</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/batik-1.7/lib/batik-swing.jar</systemPath>
	</dependency>
    <dependency>
    	<groupId>substance</groupId>
    	<artifactId>substance</artifactId>
    	<version>2.6.10</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/javasubstance.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>swingset3_beautyeye</groupId>
    	<artifactId>swingset3_beautyeye</artifactId>
    	<version>2.6.10</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/swingset3_beautyeye.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>testData</groupId>
    	<artifactId>testData</artifactId>
    	<version>2.6.10</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/testData.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>jfreechart</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jfreechart-1.0.19.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>jcommon</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.23</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jcommon-1.0.23.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jexcelapi</groupId>
    	<artifactId>jxl</artifactId>
    	<version>2.6.10</version>
    </dependency>
    <dependency>
    	<groupId>jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.8.2</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jsoup-1.8.2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>sqlite</groupId>
    	<artifactId>sqlite</artifactId>
    	<version>3.7.2</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath>
    </dependency>
  </dependencies>
  
<build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
        <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
	<version>2.18</version>
<configuration>
<includes>
<!-- 匹配默认规则,Test结尾，test开头的方法 -->
<include>**/*Test.java</include> <!-- 两个星号**用来匹配任意路径，一个星号*用来获取除路径风格符外的0个或多个字符 -->
</includes>
<excludes>
</excludes>
</configuration>
</plugin>
    </plugins>  
</build>  
  
</project>
